<a href="https://colab.research.google.com/github/jorgepereira96/SAD_JorgePereira/blob/master/tpc3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [49]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#inicialização datasets
data = datasets.california_housing.fetch_california_housing()
#criacao dataFrame
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)

'done'

'done'

In [50]:
#1) Aggregation
dframe.agg(["min","max","mean"])

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704

In [51]:
#2) Sampling
dframe.sample(4)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
7420,2.8371,43.0,4.372340,1.085106,1190.0,4.219858,33.96,-118.20
7479,3.0167,39.0,4.087234,1.027660,2286.0,4.863830,33.93,-118.22
6069,6.4333,16.0,6.198953,1.003490,2120.0,3.699825,34.02,-117.87
16244,2.8854,42.0,5.103093,1.195876,284.0,2.927835,37.99,-121.28

In [52]:
#3) Dimensionality Reduction
from sklearn.decomposition import PCA
pca = PCA(n_components=4)
pca.fit(dframe)
columns = ['pca.%i' % i for i in range(4)]
df_pca = pd.DataFrame(pca.transform(dframe), columns=columns, index=dframe.index)

df_pca.head()

         pca.0      pca.1     pca.2     pca.3
0 -1103.512648   8.566636 -0.774104  3.558964
1   975.541244  -4.670418 -1.025681  3.946059
2  -929.549908  20.034651 -1.972737  3.903476
3  -867.550048  20.331441 -2.314929  3.308265
4  -860.550411  20.328827 -2.695158  3.360262

In [53]:
#4) Feature Subset Selection
dframe[['HouseAge','Population','AveOccup']][0:5]

   HouseAge  Population  AveOccup
0      41.0       322.0  2.555556
1      21.0      2401.0  2.109842
2      52.0       496.0  2.802260
3      52.0       558.0  2.547945
4      52.0       565.0  2.181467

In [54]:
#5) Feature Creation
dframe['AveRooms/Population']= dframe['AveRooms']/ dframe['Population']

dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,AveRooms/Population
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,0.021690
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,0.002598
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,0.016710
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,0.010425
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,0.011118

In [55]:
#6) Discretization and Binarization
binary = dframe.Population[0:5]
pd.get_dummies(binary)

   322.0   496.0   558.0   565.0   2401.0
0       1       0       0       0       0
1       0       0       0       0       1
2       0       1       0       0       0
3       0       0       1       0       0
4       0       0       0       1       0

In [56]:
#8) Attribute Transformation
dframe['NewPopulation'] = dframe['Population'].transform(lambda x : x+20)
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,AveRooms/Population,NewPopulation
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,0.021690,342.0
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,0.002598,2421.0
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,0.016710,516.0
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,0.010425,578.0
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,0.011118,585.0